<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Profile</title>
    <style>
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            }
            ul{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                width: 100%;
            }
            .content{
                grid-area: content;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .content i{
                font-size: 45px;
                margin-top: 30px;
            }

            form {
                display: flex;
                flex-direction: column;
                margin-top: 30px;
                justify-content: center;
                align-items: center;
                

            }
            form input{
                margin: 10px auto;
                width: 27rem;
                border-radius: 10px;
                padding: 8px;
            }
            #btn_update, #btn_cancel{
                width: 27rem;
                border-radius: 10px;
                padding: 8px;
                font-weight: 500;
            }
            #btn_update{
                background-color: #055160;
                color: white;
                border: 1px solid #055160;
                font-weight: 500;
                margin: auto;
                margin-top: 5px;
            }
            #btn_cancel{
                margin: auto;
                background-color: #e53333;
                color: white;
                border: 1px solid #e53333;
            }
            #btn_cancel:hover{
                background-color: white;
                color: #e53333;
                transition: 0.3s;
                text-decoration: underline #e53333;
            }
            #btn_update:hover{
                background-color: white;
                color: #055160;
                transition: 0.3s;
                text-decoration: underline #055160;
            }
            #spinner{
                position: fixed;
                left: 50%;
                top: 50%;
                z-index: 9999;
            }
            #close_modal{
            font-size: 25px;
            color: #e53333;
            }
            #btn_closeModal{
                border: none;
                background: none;
            }
            .nom_container, .prenom_container, .pass_container{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .nom_container{
                margin-top: 20px;
            }
            .span_user{
                font-weight: bold;

            }

            #msg {
                color: #055160;
                padding: 10px;
                margin: 9px;
                border-radius: 7px;
                -moz-animation: cssAnimation 0s ease-in 5s forwards;
                /* Firefox */
                -webkit-animation: cssAnimation 0s ease-in 5s forwards;
                /* Safari and Chrome */
                -o-animation: cssAnimation 0s ease-in 5s forwards;
                /* Opera */
                animation: cssAnimation 0s ease-in 5s forwards;
                -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
            }
            @keyframes cssAnimation {
                to {
                    width:0;
                    height:0;
                    overflow:hidden;
                    padding: 0;
                }
            }
            @-webkit-keyframes cssAnimation {
                to {
                    width:0;
                    height:0;
                    visibility:hidden;
                    padding: 0;
                }
            }
            .error {
              color: red;
              font-size: 15px;
            }

            @media screen and (max-width: 580px){
                #btn_update, #btn_cancel, form input {
                    width: 21rem;
                }
            }
            
    </style>
</head>
<body>
    <div class="spinner-border" id="spinner" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
    <nav id="navB" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
                <a class="navbar-brand" href="/"><i class="fa-solid fa-house"></i> Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-user"></i> Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout"><i class="fa-solid fa-right-from-bracket"></i> Se déconnecter</a>
              </li>
            </ul>
        </div>
    </nav>
    {% with messages = get_flashed_messages()%}
        {% if messages%}
            {% for msg in messages%}
                <p id="msg">{{msg}} <i class="fa-solid fa-square-check"></i></p>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="content">
        <i class="fa-solid fa-user"></i>
        <form id="form" action="#" method="post">
            <h4>Your infos</h4>
            <div class="nom_container">
                <span class="span_user" >Nom</span>
                <input class="inp_txt" id="nom" type="text" name="nom" value="{{etudiant.nom}}" >
                <div class="error" id="nom_error"></div>
            </div>
            <div class="prenom_container">
                <span class="span_user">Prenom</span>
                <input class="inp_txt" id="prenom" type="text" name="prenom" value="{{etudiant.prenom}}" >
                <div class="error" id="prenom_error"></div>
            </div>
            <div class="pass_container">
                <span class="span_user">Mot de passe</span>
                <input class="inp_txt" id="pass" type="password" name="password" placeholder="Entrer votre mot de pass pour Confirmer">
                <div class="error" id="pass_error"></div>
            </div>
            <button type="button" id="btn_update" data-toggle="modal" data-target="#updateModal" value="Update" >Mettre à jour</button>

            <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Confirmer</h5>
                      <button type="button" id="btn_closeModal" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i id="close_modal" class="fa-solid fa-circle-xmark"></i></span>
                      </button>
                    </div>
                    <div class="modal-body">
                        Souhaitez-vous enregistrer les modifications?
                    </div>
                    <div class="modal-footer">
                      <button type="button" id="btn_cancel" data-dismiss="modal">Annuler</button>
                      <button type="submit" id="btn_update" >Sauvegarder les modifications</button>

                    </div>
                  </div>
                </div>
              </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/139491f05d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
    <script>
        //paste this code under the head tag or in a separate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$("#spinner").fadeOut("slow");;
        
	});
    </script>

    <script>
        let nom = document.getElementById("nom");
        let prenom = document.getElementById("prenom");
        let pass = document.getElementById("pass");

        // Error messages
        let errorPass = document.getElementById("pass_error");
        let errorNom = document.getElementById("nom_error");
        let errorPrenom = document.getElementById("prenom_error");

        // Form
        let form = document.getElementById("form");

        // Event listener
        form.addEventListener("submit", function (e) {
            let messagePass = [];
            let messageNom = [];
            let messagePrenom = [];
            

            if (pass.value === "" || pass.value === null) {
                messagePass.push("* veuillez entrer un mot de passe valide");
            }

            if (nom.value === "" || nom.value === null) {
                messageNom.push("* veuillez entrer un nom valide");
            }
            if (prenom.value === "" || prenom.value === null) {
                messagePrenom.push("* veuillez entrer un prenom valide");
            }
            
            // Statement to shows the errors
            if ( messagePass.length || messageNom.length || messagePrenom.length > 0) {
                e.preventDefault();
                errorPass.innerText = messagePass;
                errorNom.innerText = messageNom;
                errorPrenom.innerText = messagePrenom;
            }
            
            // if the values length is filled and it's greater than 2 then redirect to this page
            if ((pass.value.length > 2 && nom.value.length > 2 && prenom.value.length > 2)){
                window.location = "/profile";
            }
        }); 
    </script>
</body>
</html>

<!-- 
<script>
    let nom = document.getElementById("nom");
    let prenom = document.getElementById("prenom");
    let pass = document.getElementById("pass");

    // Error messages
    let errorPass = document.getElementById("pass_error");
    let errorNom = document.getElementById("nom_error");
    let errorPrenom = document.getElementById("prenom_error");

    // Form
    let form = document.getElementById("form");

    // Event listener
    form.addEventListener("submit", function (e) {
        let messagePass = [];
        let messageNom = [];
        let messagePrenom = [];
        

        if (pass.value === "" || pass.value === null) {
            messagePass.push("* This field is required");
        }

        if (nom.value === "" || nom.value === null) {
            messageNom.push("* This field is required");
        }
        if (prenom.value === "" || prenom.value === null) {
            messagePrenom.push("* This field is required");
        }
        
        // Statement to shows the errors
        if ( messagePass.length || messageNom.length || messagePrenom.length > 0) {
            e.preventDefault();
            errorPass.innerText = messagePass;
            errorNom.innerText = messageNom;
            errorPrenom.innerText = messagePrenom;
        }
        
        // if the values length is filled and it's greater than 2 then redirect to this page
        if ((pass.value.length > 2 && nom.value.length > 2 && prenom.value.length > 2)){
            window.location = "/";
        }
    }); 
</script> -->