<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Home page</title>
    <style>

            body {
            height: 100vh;
            }

            form {
            display: flex;
            flex-direction: column;
            height: 80vh;
            justify-content: center;
            align-items: center;
            }
            form input, #btn_log{
                margin: 10px auto;
                width: 27rem;
                border-radius: 10px;
                padding: 8px;
            }
            #btn_log{
                background-color: #055160;
                color: white;
                border: 1px solid #055160;
                font-weight: 500;
            }
            #btn_log:hover{
                background-color: white;
                color: #055160;
                transition: 0.3s;
                text-decoration: underline #055160;
            }
            .error {
              color: red;
              font-size: 15px;
            }
            .cin_container, .pass_container, .prenom_container, .nom_container{
                display: flex;
                align-items: center;
                width: 600px;
                flex-direction: column;
            }
            ul{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                width: 100%;
            }
            #msg{
                color: #055160;
                border-radius: 2px;
                transition: 0.5s;
                width: 420px;
                border-radius: 10px;
                padding: 8px;
            }
            #user_add{
                font-size: 45px;
                margin: 20px auto;
            }
            @media screen and (max-width: 530px) {
                form input, #btn_log{
                    width: 21rem;
                }
            }
    </style>
</head>
<body>
    <nav id="navB" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
                <a class="navbar-brand" href="#">Abdellah Boumaiza</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/login">Connexion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/register">S'inscrire</a>
              </li>
            </ul>

          </div>
        </div>
    </nav>
    <form id="form" action="#" method="post">
        {% with messages = get_flashed_messages()%}
            {% if messages%}
                {% for msg in messages%}
                    <p id="msg">{{msg}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <i id="user_add" class="fa-solid fa-address-card"></i>
        <h4>Register</h4>
        <div class="cin_container">
            <input class="inp_txt" id="cin" type="text" name="cin" placeholder="Entrer votre CIN">
            <div class="error" id="cin_error"></div>
        </div>
        <div class="nom_container">
            <input class="inp_txt" id="nom" type="text" name="nom" placeholder="Entrer votre NOM">
            <div class="error" id="nom_error"></div>
        </div>
        <div class="prenom_container">
            <input class="inp_txt" id="prenom" type="text" name="prenom" placeholder="Entrer votre PRENOM">
            <div class="error" id="prenom_error"></div>
        </div>
        <div class="pass_container">
            <input class="inp_txt" id="pass" type="password" name="password" placeholder="Entrer votre Mot de passe">
            <div class="error" id="pass_error"></div>
        </div>
        <button type="submit" id="btn_log" value="Login" >S'inscrire</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/139491f05d.js" crossorigin="anonymous"></script>
    <script>

        let cin= document.getElementById("cin");
        let nom = document.getElementById("nom");
        let prenom = document.getElementById("prenom");
        let pass = document.getElementById("pass");

        // Error messages
        let errorCin = document.getElementById("cin_error");
        let errorPass = document.getElementById("pass_error");
        let errorNom = document.getElementById("nom_error");
        let errorPrenom = document.getElementById("prenom_error");

        // Form
        let form = document.getElementById("form");

        // Event listener
        form.addEventListener("submit", function (e) {
            let messageCin = [];
            let messagePass = [];
            let messageNom = [];
            let messagePrenom = [];
            
            if (cin.value === "" || cin.value === null) {
                messageCin.push("* veuillez entrer un cin valide");
            }

            if (pass.value === "" || pass.value === null) {
                messagePass.push("* veuillez entrer un mot de passe valide");
            }

            if (nom.value === "" || nom.value === null) {
                messageNom.push("* veuillez entrer un nom valide");
            }
            if (prenom.value === "" || prenom.value === null) {
                messagePrenom.push("* veuillez entrer un prenom valide");
            }
            
            // Statement to shows the errors
            if (messageCin.length || messagePass.length || messageNom.length || messagePrenom.length > 0) {
                e.preventDefault();
                errorCin.innerText = messageCin;
                errorPass.innerText = messagePass;
                errorNom.innerText = messageNom;
                errorPrenom.innerText = messagePrenom;
            }
            
            // if the values length is filled and it's greater than 2 then redirect to this page
            if ((cin.value.length > 2 && pass.value.length > 2 && nom.value.length > 2 && prenom.value.length > 2)){
                window.location = "/register";
            }
        });
    </script>
</body>
</html>